@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --main-transition: 0.5s all ease;
}
/* base style */

/* img {
  height: 100%;
  width: 100%;
} */

a {
  text-decoration: none;
  color: #646464;
}
p,
h1,
h2,
h3,
h4.h5,
h6 {
  color: #646464;
}

li {
  list-style: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

/* p {
  margin: 10px 0;
} */

/* input {
  width: 100%;
} */

input::placeholder {
  font-size: 16px;
}

button {
  display: inline-block;
  border: none;
}

main {
  transition: 0.7s ease;
}

/* Sidebar */

aside .add-overlay {
  z-index: 998;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}

aside .sidebar {
  z-index: 999;
  transform: translateX(-650px);
  position: fixed;
  background: #ffffff;
  left: 0;
  top: 0;
  width: 375px;
  height: 100vh;
  padding: 1.5rem 2.5rem;
  transition: 0.5s ease;
}

aside .close {
  position: absolute;
  top: 2.95rem;
  left: 2rem;
  vertical-align: middle;
}

aside .sidebar h3 {
  padding: 1rem;
  color: #e0732f;
  size: 26px;
  font-weight: 700;
}
aside .sidebar a {
  display: flex;
  position: relative;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1rem;
  border: 0.5px solid #e0732f;
  color: #e0732f;
  font-weight: 700;
  border-radius: 8px;
  margin: 1rem;
}
aside .sidebar a:after {
  position: absolute;
  content: "";
  right: 1.5rem;
  height: 100%;
  width: 15px;
  background: url(../assets/icons/chevron-right.png) no-repeat center center;
}

/* Header */
header {
  display: flex;
  transition: 0.7s ease;
  justify-content: space-between;
  align-items: center;
  height: 113px;
  padding: 1rem 1.5rem;
  box-shadow: 0px 4px 4px rgba(224, 115, 47, 0.2);
}

header .logo-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .logo-wrapper .hamburger {
  display: none;
}

header .logo {
  width: 150px;
  flex-shrink: 0;
}
header nav.mobile {
  display: none;
}
header nav.desktop {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: flex-end;
}

header .search-bar {
  position: relative;
  width: 347px;
}
header .search-bar .svg {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

header input {
  border: 1px solid #e0732f;
  padding: 0.5rem;
  border-radius: 10px;
  /* width: 100%; */
  font-size: 16px;
}
header input:focus {
  outline: none;
  border: 2px solid #e0732f;
}

header nav.desktop ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header nav.desktop ul .about-us,
header nav.desktop ul .login {
  background-color: #f4f4f4;
  border-radius: 10px;
  position: relative;
}

header nav.desktop ul li a {
  padding: 0.5rem 1rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #e0732f;
}

header nav.desktop ul li .dropdown {
  opacity: 0;
  z-index: -1;
  padding: 1.5rem;
  border-radius: 10px;
  top: 120%;
  left: -1.5rem;
  width: 170px;
  position: absolute;
  background: #f4f4f4;
  transition: var(--main-transition);
}
header nav.desktop ul li:hover .dropdown {
  opacity: 1;
  z-index: 2;
}

header nav.desktop ul li .dropdown a {
  display: block;
  text-align: center;
  padding: 0.5rem 1rem;
  color: rgba(0, 0, 0, 0.7);
}
header nav.desktop ul li .dropdown a:first-child {
  background: #e0732f;
  box-shadow: 0px 1px 1px rgba(150, 139, 139, 0.9);
  border-radius: 10px;
  color: #ffffff;
}

header nav.desktop ul li.login .dropdown span {
  display: block;
  position: relative;
  text-align: center;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.39);
}

header nav.desktop ul li.login .dropdown {
  right: 0;
  left: unset;
}
header nav.desktop ul li.login .dropdown span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 1px;
  width: 40%;
  background: rgba(0, 0, 0, 0.17);
}
header nav.desktop ul li.login .dropdown span::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 1px;
  width: 40%;
  background: rgba(0, 0, 0, 0.17);
}

header nav.desktop ul li.login .dropdown > :last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
  padding-top: 0;
}

/* Footer */

footer h3 {
  font-size: 24px;
  color: #646464;
}

footer {
  background: #fcf1ea;
}
footer .container {
  padding: 4rem 2rem 2rem 2rem;
  position: relative;
}
footer .container .wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0732f;
  padding-bottom: 1rem;
}

footer .container .wrapper .logo {
  width: 120px;
}

footer .container .wrapper .about-us p {
  max-width: 447px;
}

footer .container .wrapper .about-us h3,
footer .container .wrapper .newsletter h3 {
  margin-top: 2rem;
}

footer .container .wrapper ul li {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.8rem;
}

footer .container .wrapper .mobile-links {
  display: none;
}

footer .container .wrapper button {
  padding: 0.8rem 3rem;
  background: #e0732f;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
}

footer .container .wrapper .newsletter .form-group {
  max-width: 248px;
  position: relative;
}
footer .container .wrapper .newsletter .form-group input {
  padding: 1rem;
  padding-left: 2.2rem;
  border: none;
  border-radius: 5px;
}

footer .container .wrapper .newsletter .form-group input:focus {
  outline: none;
  border: 1px solid #e0732f;
}

footer .container .wrapper .newsletter .form-group .svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .container .wrapper .newsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .container .socials {
  display: flex;
  gap: 2.5rem;
  max-width: 200px;
  margin: 0 auto;
  margin-top: 2rem;
}
footer .container .copyright {
  position: absolute;
  bottom: 2.5rem;
  right: 2rem;
  font-size: 12px;
}
footer .container .copyright svg {
  vertical-align: middle;
}

@media (max-width: 1020px) {
  header nav.desktop ul {
    display: none;
  }

  header .logo-wrapper .hamburger {
    display: block;
  }
  header nav.desktop {
    gap: 0;
  }
  footer .container .copyright {
    bottom: 2.5rem;
  }
}

@media (max-width: 768px) {
  footer .container .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  footer .container .wrapper .about {
    grid-column: 1 / span 3;
  }

  footer .container .wrapper .about p {
    max-width: 100%;
  }

  footer .container .copyright {
    display: none;
  }
}

@media (max-width: 632px) {
  header {
    display: block;
    justify-content: stretch;
    gap: 1rem;
    box-shadow: none;
    height: auto;
  }

  header .logo-wrapper {
    display: none;
  }

  header nav.desktop {
    display: none;
  }

  header nav.mobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  header nav.mobile .row-1 {
    display: flex;
    justify-content: space-between;
  }
  header nav.mobile .row-1 > div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  header nav.mobile .row-1 > div .profile-pic {
    width: 24px;
    height: 24px;
    border: 50%;
  }
  header nav.mobile .row-1 > div .mobile-logo {
    width: 29px;
    height: 29px;
  }
  header nav.mobile .search-bar {
    width: 100%;
  }
  header nav.mobile .search-bar input {
    border-radius: 50px;
    padding: 0.9rem 1.3rem;
  }

  header .search-bar .svg {
    right: 1.3rem;
  }
  header nav.mobile .search-bar input::placeholder {
    font-size: 14px;
  }

  header nav.mobile .row-3 p {
    color: #e0732f;
    margin-bottom: 0.8rem;
  }

  header nav.mobile .row-3 div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header nav.mobile .row-3 div img {
    width: 40px;
    height: 40px;
  }
  header nav.mobile .row-3 div .chevron-left {
    margin-right: 0.5rem;
  }
  header nav.mobile .row-3 div .chevron-right {
    margin-left: 0.5rem;
  }
  main {
    padding-top: 0;
  }

  footer * {
    font-size: 10px;
  }
  footer .container .wrapper .about-us,
  footer .container .wrapper .helpful-links,
  footer .container .wrapper .information,
  footer .container .wrapper .contact-us .contact {
    display: none;
  }

  footer .container .wrapper .mobile-links {
    display: flex;
    text-transform: uppercase;
  }
  footer .container .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  footer .container .wrapper .about {
    grid-column: 1 / span 2;
  }
  footer .container .wrapper .contact-us {
  }

  footer .container .wrapper .newsletter h3 {
    margin-top: 0.8rem;
    font-size: 10px;
  }
  footer .container .wrapper .newsletter input::placeholder {
    font-size: 10px;
  }

  footer .container .wrapper .newsletter .form-group input {
    padding: 0.8rem;
    padding-left: 2rem;
  }
  footer .container .wrapper button {
    padding: 0.5rem 1rem;
    font-size: 10px;
  }

  @media (max-width: 385px) {
    aside .sidebar {
      width: 100vw;
    }
  }
}
